APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHAREST=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
DB_TIMEZONE=+08:00
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Vbot
VBOT_DEBUG_MODE=true
VBOT_DEFAULT_WECHAT_ID=
VBOT_DEFAULT_WECHAT_NICKNAME=
VBOT_DEFAULT_WECHAT_GROUPNAME=BOT测试

# 图灵机器人
TURING_AK=0cb17ca21e3d4aac868dac8dbc2fc4f2
TURING_SK=abe6fa8142fcdfa0
